{
  "name": "little-paws-by-miles",
  "version": "1.0.0",
  "private": true,
  "description": "Static website for Little Paws By Miles, UK cat breeder.",
  "scripts": {
    "build": "node scripts/build-data.js",
    "migrate": "node scripts/migrate.js"
  },
  "dependencies": {
    "clean-css": "^5.3.3",
    "terser": "^5.36.0"
  },
  "engines": {
    "node": ">=18"
  }
}
